<!DOCTYPE html>
<html>
<head>
 <style>
  h1 {
     text-align: center;
}
  h3 {
     color: #191970;
     text-align: center;
}
  h5 {
     text-align: center;
} 
  table {
     border: 3px solid grey;
     text-align: center;
     border-collapse: separate;
     background-color: #E6E6FA;
     width: 40%;
     margin: auto;
     }
  tr {
     border: 1px solid grey;
}
  th {
     border: 1px solid grey;
      padding: 10px 1px;
}
  td {
     border: 1px solid grey;
      padding: 10px 1px;
}
 
  body {
     background: #FFF8DC;
}
  .text {writing-mode: vertical-lr; 
     text-orientation: upright;
     text-align: center; 
}
  </style>
<title>БГУИР - Расписание занятий с 04/01/2017</title>
</head>
<body>
<h1>Расписание занятий с 04/01/2017</h>
<h3>Кафедра ПОИТ</h3>
<table>
   <tr>
    <th rowspan="2" width="5%"></th>
    <th rowspan="2" width="33%">Время</th>
    <th colspan="2">2 курс</th>
  </tr>
  <tr>
    <th>ПОИТ-01</th>
    <th>ПОИТ-02</th>
  </tr>
  <tr>
   <td rowspan="3"><div class="text">Понедельник</div></td>
   <td>9:00 - 11:00</td>
   <td><a href="file:./page 2.html#Базы данных" target="_blank">Базы данных Иванов И.И. 412</a></td>
   <td><a href="file:./page 2.html#Компьютерная графика" target="_blank">Компьютерная графика Петров П.П. 414</a></td>
  </tr>
  <tr>
   <td>11:10 - 13:10</td>
   <td><a href="file:./page 2.html#Компьютерные сети" target="_blank">Компьютерные сети Сидоров С.С. 508</a></td>
   <td><a href="file:./page 2.html#Информатика" target="_blank">Информатика Курочка С.П. 506</a></td>
  </tr>
   <tr>
   <td>13:20 - 14:20</td>
   <td><a href="file:./page 2.html#Информатика" target="_blank">Информатика Курочка С.П. 506</a></td>
   <td><a href="file:./page 2.html#Компьютерные сети" target="_blank">Компьютерные сети Сидоров С.С. 508</a></td>
  </tr>
  <tr>
   <td rowspan="3"><div class="text">Вторник</div></td>
   <td>15:30 - 17:30</td>
   <td><a href="file:./page 2.html#Алгоритмизация" target="_blank">Алгоритмизация Дмитриев Д.Д. 202</a></td>
   <td><a href="file:./page 2.html#Проектирование" target="_blank">Проектирование Сергеенко С.С. 412</a></td>
  </tr>
  <tr>
   <td>17:40 - 19:40</td>
   <td><a href="file:./page 2.html#Проектирование" target="_blank">Проектирование Сергеенко С.С. 412</a></td>
   <td><a href="file:./page 2.html#Алгоритмизация" target="_blank">Алгоритмизация Дмитриев Д.Д. 202</a></td>
  </tr>
   <tr>
   <td>19:50 - 21:50</td>
   <td><a href="file:./page 2.html#Компьютерная графика" target="_blank">Компьютерная графика Петров П.П. 414</a></td>
   <td><a href="file:./page 2.html#Базы данных" target="_blank">Базы данных Иванов И.И. 412</a></td> 
</table>
<br></br>
<br></br>
<br></br>
<h5>©Все права защищены. 2016 год</h5>
</body>
</html>